; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenTileBattle"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://icon.svg"

[autoload]

Constants="*res://constants.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://art/": "blue",
"res://classes/": "orange",
"res://scenes/": "pink"
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Foe"
2d_physics/layer_3="Ally"
2d_physics/layer_4="Trap"
2d_physics/layer_5="Items"

[rendering]

renderer/rendering_method="mobile"
