[gd_scene load_steps=4 format=3 uid="uid://b060i4dcd3oup"]

[ext_resource type="Script" path="res://scenes/player/player_tile.gd" id="1_ygysc"]
[ext_resource type="Texture2D" uid="uid://dlpmba55c0387" path="res://art/characters/SpearIcon.webp" id="3_ksduq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pq87h"]
radius = 46.0
height = 98.0

[node name="Player_Tile" type="Area2D"]
texture_filter = 1
disable_mode = 2
script = ExtResource("1_ygysc")
metadata/_edit_group_ = true

[node name="portrait" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 2

[node name="bg_color" type="ColorRect" parent="."]
offset_left = -53.0
offset_top = -53.0
offset_right = 53.0
offset_bottom = 53.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 4
position = Vector2(30, -30)
scale = Vector2(3, 3)
texture = ExtResource("3_ksduq")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pq87h")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
