[gd_scene load_steps=2 format=3 uid="uid://db4flg57dgrm0"]

[ext_resource type="Script" path="res://scenes/menu/story_menu/chapter_menu.gd" id="1_flxtg"]

[node name="ScrollContainer" type="ScrollContainer"]
custom_minimum_size = Vector2(720, 1010)
offset_top = 175.0
offset_right = 720.0
offset_bottom = 1185.0
horizontal_scroll_mode = 0
script = ExtResource("1_flxtg")

[node name="chapterContainers" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(720, 1030)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
