[gd_scene load_steps=3 format=3 uid="uid://dxkmo8xdnskro"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_4p41b"]
[ext_resource type="Texture2D" uid="uid://dirfypvcvs47n" path="res://art/main_bg.png" id="2_dw7un"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4p41b")

[node name="navBar" type="HFlowContainer" parent="."]
z_as_relative = false
custom_minimum_size = Vector2(0, 150)
layout_direction = 2
layout_mode = 0
offset_top = 1180.0
offset_right = 720.0
offset_bottom = 1330.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(720, 1280)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_dw7un")
