[gd_scene load_steps=4 format=3 uid="uid://dkgiqvju0si4s"]

[ext_resource type="Script" path="res://scenes/GUI_component/menu/nav_top_bar.gd" id="1_4uqj3"]
[ext_resource type="Texture2D" uid="uid://cp5himsgtbgvx" path="res://art/CoinsIcon.webp" id="1_chkbl"]
[ext_resource type="Texture2D" uid="uid://bs83yrpc676m" path="res://art/GUI_components/back_arrow_medium.webp" id="2_jvxbw"]

[node name="nav_top_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4uqj3")

[node name="bg_color" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.490196)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 23
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 28
icon = ExtResource("2_jvxbw")
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="currentMenu" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0980392, 0.635294, 0.792157, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 28
text = "Current Menu"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="currentMenu_bg" type="ColorRect" parent="HBoxContainer/VBoxContainer/currentMenu"]
z_index = -1
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
offset_right = 450.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.00392157, 0.0117647, 0.0196078, 0.568627)

[node name="coinsIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("1_chkbl")
stretch_mode = 3

[node name="collectedCoins" type="Label" parent="HBoxContainer/VBoxContainer/coinsIcon"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 0
offset_left = 50.0
offset_right = 110.0
offset_bottom = 50.0
theme_override_colors/font_shadow_color = Color(0.121569, 0.690196, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 25
text = "0"
vertical_alignment = 1
