[gd_scene load_steps=4 format=3 uid="uid://c30kauqbfkxd0"]

[ext_resource type="Script" path="res://scenes/battle/foe_tile.gd" id="1_h3xc3"]
[ext_resource type="PackedScene" uid="uid://cymvq2mn58fh1" path="res://scenes/GUI_component/character/creature_tile.tscn" id="2_cjflc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvlrb"]
size = Vector2(80, 80)

[node name="staticBody" type="CharacterBody2D"]
scale = Vector2(0.93, 0.93)
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_h3xc3")

[node name="icon" parent="." instance=ExtResource("2_cjflc")]
offset_left = -53.0
offset_top = -53.0
offset_right = 53.0
offset_bottom = 53.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_cvlrb")
